# Alliance

./: README.md  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/sxdsf/alliance/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/android/volley/: Cache.java  CacheDispatcher.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  Request.java  RequestQueue.java  ResponseDelivery.java  RetryPolicy.java  VolleyLog.java
sample/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  ClearCacheRequest.java  HttpClientStack.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  RequestFuture.java  StringRequest.java
sample/src/main/java/com/sxdsf/alliance/sample/: AllianceRequest.java  Main2Activity.java  MainActivity.java  MyApplication.java  NetworkCall.java  NetworkService.java  RedirectService.java  WhateverService.java
sample/src/main/java/com/sxdsf/alliance/sample/network/: NetworkCall.java  NetworkData.java  NetworkLaw.java  NetworkRequestBuilder.java  NetworkService.java
sample/src/main/java/com/sxdsf/alliance/sample/redirect/: Data.java  RedirectData.java  RedirectEnforcer.java  RedirectLaw.java  (+2 more)
sample/src/main/res/layout/: activity_main.xml  activity_main2.xml
sample/src/main/res/xml/: alliance.xml  rx_alliance.xml
sample/src/test/java/com/sxdsf/alliance/sample/: ExampleUnitTest.java
(+130 files in other folders)
