<?xml version="1.0" encoding="utf-8"?>
<alliance-list>

    <alliance
        name="com.sxdsf.alliance.sample.rxjava.redirect.RxRedirectService"
        scheme="redirect"/>

    <alliance
        name="com.sxdsf.alliance.sample.rxjava.whatever.RxWhateverService"
        scheme="whatever"/>

    <alliance
        name="com.sxdsf.alliance.sample.rxjava.network.RxNetworkService"
        scheme="network"/>

</alliance-list>